# klondike-solitaire

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/klondike/: App.java  GameForm.java  OffenseException.java  OffenseWhileAddingException.java  package-info.java
src/main/java/hu/unideb/inf/klondike/component/: Card.java  Foundation.java  Tableau.java  Talon.java  package-info.java
src/main/java/hu/unideb/inf/klondike/model/: Game.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: GameScene.fxml
src/test/java/hu/unideb/inf/klondike/component/: FoundationTest.java  TableauTest.java  TalonTest.java
src/test/resources/: tinylog.properties
